# IRBook

./: .gitignore  README.md  pom.xml
src/main/java/ir/assignment/hw1/: GenerateIndex.java  Pairs.java  SearchConjunctiveQueries.java
src/main/java/ir/assignment/hw2/: DocCollector.java  GenerateIndex.java  ReadMe  SearchQueries.java  TermPositions.java
src/main/java/ir/assignment/hw4/part1/: ComputeKappa.java
src/main/java/ir/assignment/hw4/part2/: DocCollector.java  GenerateIndex.java  QueryTerms.java  ReadMe  SearchQueries.java  Synonyms.java  TermPositions.java
src/main/java/ir/assignment/others/: TrecCalcAnswerType.java
src/main/java/ir/part1/: ConjunctiveSearch.java  GenerateIndex.java  Tuple_2.java
src/main/java/ir/part2/: GenerateIndexWithPositions.java  SearchQueries.java  TermPositions.java  Tuple_2.java
src/main/java/ir/part3/: ComputeKappa.java  DocCollector.java  GenerateIndex.java  QueryTerms.java  ReadMe  SearchQueries.java  Synonyms.java  TermPositions.java
src/main/java/ir/part_x/: TrecCalcAnswerType.java
src/main/resources/: invertedindex.txt  output-qrels.txt  test_answer_type.txt
src/main/resources/part1_resource/: index.txt  queries.txt  search_output.txt
src/main/resources/part2_resource/: index.txt  output.txt  queries.txt
src/main/resources/part3_resource/: goldtruth-qrels.txt  index.txt  output_qrels.txt
src/main/resources/part_x_resources/: gold_answer_type.txt  qrels.txt
