been 4:3;8:211
crappy 9:6
bad 3:22,79
thought 9:67
year 8:19,82
jumpy 8:119
about 6:56
convenience 4:85
laptop 5:14
properly 3:56,91
elective 7:24
would 3:83;5:39;8:199,209
appreciate 6:28
fix 8:32
estimate 8:71
because 8:134,173
you 6:8;7:8;8:43
suspension 7:25
they 8:218
addition 6:25
whatsoever 4:27
happen 8:22
picky 9:25
vein 9:39
upgrade 6:1,43
edit 4:44,60,81
old 6:6,38,69
want 7:11;8:29;10:11
myself 9:20
google 7:2,21;8:39
them 7:18;8:183,202
then 3:9,17;8:20,91
am 4:53
an 8:3;10:19
as 4:71,73;8:223;9:71;10:18
2 8:23
slow 9:8
guess 6:48
7 6:5,40
difference 6:13
device 5:26;10:34
much 8:129;9:31,49
720p 4:61
compare 6:76
be 3:48
another 8:112
least 7:16
roll 8:179
recommend 5:40
battery 5:29
two 9:16
seem 3:46
result 8:145
see 8:45
same 10:33
are 6:26;8:219
unlike 6:36
by 8:2,52;9:89
temperature 3:49
after 6:42
so 9:48,87
charge 3:19,34,72
e 10:20
one 6:79;8:38,106,165
i 3:24;4:1,16,28,41,52,66,93;6:47,52,63,81;8:13,60,87,90,125,135,167,174;9:10,22,27,32,40,53,66,79;10:9,14
lighter 6:74
right 8:213
l 6:46
m 4:94;6:53,82;8:175;9:23,28
actually 3:89
s 3:60;4:14,69;5:33;10:24
fast 6:33
t 3:66;8:56
watch 4:32
throw 9:56
ask 9:29
junk 8:124
to 3:26,29,47;4:97;6:44,72,77;7:5,12;8:31,67,75,83,96,178,215;9:18,34,50,55,68,74,85;10:13,26
thing 6:51;8:214
but 3:38,57;4:83;9:77;10:22
asu 3:30;8:28,54,144,170,186
willing 8:177
reader 10:21
buy 8:97
had 3:25;4:18;8:187;9:54
express 8:77
do 7:9;8:216;9:1;10:7
got 3:75;8:102
good 4:72;5:25,28;8:161
mainly 10:17
hold 7:20
unable 7:4
amazing 8:166
hero4 4:65,103
later 8:108
trivial 8:204
won 3:65;8:55
things 7:7
has 5:16
up 8:62;9:42
five 3:85
realize 9:80
which 8:78
add 8:80
surprise 4:55
dedicated 4:79
pre 5:2
finally 4:12
this 3:81;4:87;5:6;6:78;8:9,21,164;9:5;10:1
count 4:92
its 9:36,90
garbage 9:60
onto 4:105
ve 4:2,17;8:126
warm 3:61
frustrate 9:88
month 3:8;8:24,107
port 3:20,73
piece 8:122;9:45
parts 8:98
sluggy 9:91
know 4:67
overall 6:30,80
fixed 3:37;8:191
internet 10:28
little 4:88
child 9:76,83
drop 5:34
allow 7:23
some 8:156
shop 4:36
submit 8:73
android 6:45
for 3:4,31;4:7,20,31;8:16,111;9:4,15
update 8:4
video 4:47,62,80,100
life 5:30
disaster 9:47
not 3:44;4:70;6:54;7:10;8:176;9:2
common 8:113
now 4:11,23,25;8:168
end 8:61;9:41
company 8:154
hard 9:12,14
just 4:42,95;8:66
notice 6:11
over 4:21;8:6
again 3:80;8:105,184
start 3:10;4:43
was 3:36;8:10
go 3:78
purchase 6:87
stars 3:86
teen 5:3
with 3:13;4:50;5:7;6:85;8:143,152,182
environment 3:53
what 4:91
vimeo 4:106
money 5:10;8:95,207
although 8:155
cooler 3:52
specially 6:41
time 8:130
avoid 8:169
pushed 8:5
he 5:15,32
6mos 4:22
very 4:54;9:13
big 4:75
release 8:195
happy 4:96;6:84
react 6:71
when 3:58;8:86
years 4:10
put 7:17
soon 9:78
america 8:76
movies 4:33
tablet 3:82;4:15,89;6:70;9:9;10:5
loss 8:149,227
problem 3:35;4:26;8:41,190
review 8:162
justify 9:35
games 4:34;10:30
easily 6:10
warranty 8:27,85
gopro 4:46
model 6:7
hate 9:43
if 3:87;8:185
hardware 9:93
give 9:69
went 3:21
issue 3:12,42;8:50,59,114
in 3:51;8:65,146;9:38,58
work 3:2,67,90
it 3:1,28,45,54,59,88;4:19,30,49,68;5:18,22,35;6:31;8:15,33,46,64,89,103,109,138,198,208;9:57,65,70;10:12,16,23
sensitive 3:50
tough 5:31
fail 8:110
books 4:6
even 8:163
convince 9:19
completely 8:172
browse 4:37
love 8:14
hundred 8:53
save 5:9
dealings 8:142
air 8:8
out 8:25
lot 5:21
flaw 9:37
fall 9:3
web 4:39
too 7:1;8:128;9:24,30
get 3:84;4:98;8:68;9:86
writing 8:220
have 3:11;6:64;8:160,200,210;10:27
camera 6:24
everything 10:8
product 8:159,171
bought 4:13;5:5;8:88
more 8:34
could 10:10
great 3:3;6:17;10:4
off 4:101;8:221
nice 10:25
machine 4:82
complete 8:148
first 3:6;8:18,140
return 9:64
use 4:4,29;5:17;7:13;8:92;10:15
replace 3:76
several 5:36
dice 8:181
screen 3:16,41,64;6:15,62;8:117
feel 6:32
thrill 6:55
emulate 4:35
that 3:74;6:67;8:74;9:21,26,44,81
rear 6:23
son 5:4
his 5:8
etc 5:38
function 3:55
than 8:35
defective 8:192
only 6:50
should 7:22
few 3:7;4:9
quite 5:19;6:83
claim 8:94
from 4:63;6:2
widespread 8:49
net 4:5
stock 8:12
all 3:69
waste 8:127
new 8:37
like 8:137
touch 3:15,40,63;6:75;8:116
ugly 9:94
feeling 6:66
less 8:225
my 4:45,64,74,99,102;5:1;6:37,68,86;8:141
revision 8:197
200 8:30
unit 8:193
unresponsive 8:121
were 3:43
speaker 6:20
ebay 8:100
try 9:11,33
present 9:73
send 3:27;8:63
repair 3:32;8:70
ease 4:58
became 8:118
shame 8:133
no 9:82
nexus 6:4,39
week 9:17
their 8:158
delete 7:6
point 9:52
kinemaster 4:51
can 6:9;9:61
times 5:37
working 8:104
brick 8:1
experienced 8:51
amount 8:205
deserve 9:84
or 4:77;7:14
cost 8:201
will 8:44
confidence 8:151
automatic 8:79
also 3:70
control 7:3
stero 6:19
instead 5:11;8:217;9:62
really 6:27;8:136
expensive 8:226
super 9:7
100 8:11
pc 4:76
acknowledge 8:57,188
responsive 5:27;6:35,59
customer 8:222
